# Expense-Tracker-App

./: README.md
Complete Project Docker/: Dockerfile.authservice  Dockerfile.dsservice  Dockerfile.expenseservice  Dockerfile.userservice  requirements.txt  services.yml
Complete Project Docker/kong/config/: kong.yml
ExpenseTrackerApp_Front_End/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
ExpenseTrackerApp_Front_End/android/: settings.gradle
ExpenseTrackerApp_Front_End/android/app/: build.gradle
ExpenseTrackerApp_Front_End/ios/: Podfile
ExpenseTrackerApp_Front_End/ios/ExpenseTrackerApp_Front_End/: AppDelegate.swift  Info.plist  (+1 more)
ExpenseTrackerApp_Front_End/ios/ExpenseTrackerApp_Front_End.xcodeproj/: project.pbxproj
Expense_Tracker/: build.gradle  settings.gradle
Expense_Tracker/app/: build.gradle
Expense_Tracker/src/main/java/org/example/: Main.java
Expense_Tracker/src/main/java/org/example/Auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
Expense_Tracker/src/main/java/org/example/Controller/: AuthController.java  TokenColtroller.java
Expense_Tracker/src/main/java/org/example/Entities/: RefreshToken.java  UserRoles.java  UsersEntity.java
Expense_Tracker/src/main/java/org/example/EventProducer/: UserInfoEvent.java  UserInfoProducer.java
Expense_Tracker/src/main/java/org/example/Repository/: RefreshTokenRepo.java  UserRepository.java
Expense_Tracker/src/main/java/org/example/Request/: AuthRequestDto.java  RefreshTokenDto.java
Expense_Tracker/src/main/java/org/example/Response/: JwtResponseDto.java
Expense_Tracker/src/main/java/org/example/Serializer/: UserEntitySerializer.java
Expense_Tracker/src/main/java/org/example/Service/: CustomUserDetails.java  JWTService.java  RefreshTokenService.java  UserDetailServiceImpl.java
Expense_Tracker/src/main/java/org/example/Utils/: ValidationUtils.java
Expense_Tracker/src/main/java/org/example/model/: UsereEntityDto.java
Expense_Tracker/src/main/resources/: application.properties
UserService/UserService/: build.gradle
UserService/UserService/src/main/java/com/example/UserService/Config/: UserConfig.java
UserService/UserService/src/main/java/com/example/UserService/Consumer/: AuthServiceConsumer.java
UserService/UserService/src/main/java/com/example/UserService/Controller/: UserController.java
UserService/UserService/src/main/java/com/example/UserService/Deserializer/: UserInfoDeserializer.java
UserService/UserService/src/main/java/com/example/UserService/Entity/: UserInfo.java  UserInfoDto.java
UserService/UserService/src/main/java/com/example/UserService/Repository/: UserRepository.java
UserService/UserService/src/main/java/com/example/UserService/Services/: UserService.java
UserService/UserService/src/main/resources/: application.properties
service/service/: build.gradle
(+27 files in other folders)
