FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Extract and copy the ds_service application
COPY ds_service-1.0.tar.gz /tmp/
RUN cd /tmp && tar -xzf ds_service-1.0.tar.gz && \
    cp -r ds_service-1.0/src/* /app/ && \
    rm -rf /tmp/ds_service-1.0*

# Create empty config.py if it doesn't exist
RUN touch /app/app/config.py

# Set environment variables
ENV FLASK_APP=app
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8010

# Run the Flask application
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=8010"]